[33mcommit 79c9f98dee166c11d3aeba3b8329843de0b07788[m[33m ([m[1;36mHEAD[m[33m)[m
Author: anhquoc1301 <anhquoc1301@gmail.com>
Date:   Wed Jan 12 00:26:25 2022 +0700

    plot

[33mcommit 1f38908455e66524a5722f9e88e0bd29439e1e7e[m
Author: anhquoc1301 <anhquoc1301@gmail.com>
Date:   Sat Dec 18 20:41:07 2021 +0700

    success_plot

[33mcommit ffb4bf6e5908bcd5ebc8307c2330456b9e4618cb[m
Author: Xuan Phong <phongctbd5@gmail.com>
Date:   Tue Dec 14 15:52:39 2021 +0700

    graph

[33mcommit 99845d2946f9f74cd8625b14c2e9e2e6fb85c30b[m
Author: Xuan Phong <phongctbd5@gmail.com>
Date:   Thu Nov 11 09:08:38 2021 +0700

    user manager

[33mcommit e3a882f77357a1a320b26e4f66db30c34ddada5c[m
Author: Xuan Phong <phongctbd5@gmail.com>
Date:   Wed Nov 3 17:48:01 2021 +0700

    template and statistical

[33mcommit 67fe296ca18abdcde7d680b05e44620d37f2808b[m
Author: Xuan Phong <phongctbd5@gmail.com>
Date:   Mon Nov 1 23:11:57 2021 +0700

    template2

[33mcommit c45e5346da72d027d20527efdef9968ac732fe3d[m
Author: Xuan Phong <phongctbd5@gmail.com>
Date:   Thu Oct 28 21:37:17 2021 +0700

    Xoa file dicom da up len

[33mcommit a8d9019e615aa8d15a1c531eb0f74b791046a878[m
Author: Xuan Phong <phongctbd5@gmail.com>
Date:   Thu Oct 28 21:36:17 2021 +0700

    template

[33mcommit b02ead49197a5553707c5ea2f240820431d5ec2d[m
Author: Xuan Phong <phongctbd5@gmail.com>
Date:   Thu Oct 28 21:08:04 2021 +0700

    template of upload and result

[33mcommit 5e095d45cd4aeebab9ca1c45a472bab86f680bee[m
Author: anhquoc1301 <anhquoc1301@gmail.com>
Date:   Tue Oct 26 22:25:48 2021 +0700

    v1.1.1

[33mcommit c797f72166173b47386ac527971da7adbc12b86f[m
Author: anhquoc1301 <anhquoc1301@gmail.com>
Date:   Tue Oct 26 22:24:57 2021 +0700

    v1.1

[33mcommit 2530ee4531df7655b592e8b4acf90dc324fa0c57[m
Author: anhquoc1301 <anhquoc1301@gmail.com>
Date:   Tue Oct 26 21:22:47 2021 +0700

    v1

[33mcommit 8152d067381a5b0ab7e26751389420d210b8b7ca[m
Author: Xuan Phong <phongctbd5@gmail.com>
Date:   Tue Oct 26 09:47:19 2021 +0700

    Phong chinh sua lan 3

[33mcommit c37e36cf546089597f1105633bbb3beff7387235[m
Author: Xuan Phong <phongctbd5@gmail.com>
Date:   Tue Oct 26 00:33:29 2021 +0700

    Phong chinh sua lan 2

[33mcommit 26f28d9fd321c506e16f03f35de663cb0bae321a[m
Author: anhquoc1301 <anhquoc1301@gmail.com>
Date:   Mon Oct 25 22:56:57 2021 +0700

    model

[33mcommit 18559ab1c10eab748ca0d2e2586048ea86fc7abe[m
Author: Xuan Phong <phongctbd5@gmail.com>
Date:   Sat Oct 23 11:16:16 2021 +0700

    Phong chinh sua ten bien

[33mcommit 61a26d200af92f547594a90d229da3eada4c2795[m
Author: Xuan Phong <phongctbd5@gmail.com>
Date:   Sat Oct 23 09:56:01 2021 +0700

    first commit
